### uVision2 Project, (C) Keil Software
### Do not modify !

Target (gazell device), 0x0000 // Tools: 'MCS-51'

Group (app)
Group (gzll)
Group (hal)
Group (lib)

File 1,1,<.\main.c><main.c>
File 2,1,<..\..\..\gazell\nrf24lu1\gzll_timer_isr.c><gzll_timer_isr.c>
File 2,1,<..\..\..\gazell\nrf24lu1\gzll_mcu.c><gzll_mcu.c>
File 2,1,<..\..\..\gazell\nrf24lu1\gzll_radio_isr.c><gzll_radio_isr.c>
File 2,1,<..\..\..\gazell\common\gzll.c><gzll.c>
File 3,1,<..\..\..\hal\nrf24lu1p\hal_nrf_hw.c><hal_nrf_hw.c>
File 3,1,<..\..\..\hal\nrf24l01p\hal_nrf.c><hal_nrf.c>
File 3,1,<..\..\..\hal\nrf24lu1p\hal_aes.c><hal_aes.c>
File 4,1,<..\..\..\lib\lib_crypt\lib_crypt_lu1.c><lib_crypt_lu1.c>
File 4,1,<..\..\..\lib\lib_crypt\lib_crypt.c><lib_crypt.c>


Options 1,0,0  // Target 'gazell device'
 Device (R80515 Core)
 Vendor (CAST, Inc.)
 Cpu (IRAM(0-0xFF) CLOCK(24000000) MODC2 MDU_R515)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (3622)
 Rgf (REG515.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCast\)
 OrgReg (ÿCast\)
 TgStat=16
 OutDir (.\build\)
 OutName (gzll_device_lu1p)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=671186960
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,128,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21613840
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (..\..\..\hal;..\..\..\hal\nrf24l01p;..\..\..\gazell\common;..\..\..\gazell\nrf24lu1;..\params;..\..\..\hal\nrf24lu1p;..\..\..\lib\lib_crypt;..\..\..\lib\assertions)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=260
 LX51OVL (?PR?_HAL_NRF_WRITE_REG?HAL_NRF !*,\~?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF !*,\~?PR?_GZLL_SET_TIMER_PERIOD?GZLL_MCU !*,\~?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF !*,\~?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF !*,\~?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF !*,\~?PR?_GZLL_START_NEW_TX?GZLL !*,\~?PR?_GZLL_LFSR_GET?GZLL !*)
 LX51MSC (REMOVEUNUSED)
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCore51.DLL)(-pR80515)(S8051.DLL)()(T500.DLL)(-p515)
  OPTDBG 48126,11,()()()()()()()()()() (BIN\nrfkeil515d.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\nrfkeil515d.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

