E01D  CKLF_RTC_DISABLE
A007  CKLF_RTC_READ_LSW
A007  CKLF_RTC_READ_MSB
C000  CKLF_RTC_WAIT
E31D  CKLF_WDOG_FEED
8000  CPU_PWR_DOWN
8000  HAL_NRF_ACTIVATE_FEATURES
C001  HAL_NRF_FLUSH_RX
C001  HAL_NRF_FLUSH_TX
C001  HAL_NRF_NOP
C001  HAL_NRF_REUSE_TX
E300  HAL_USB_BUS_CONNECT
E300  HAL_USB_BUS_DISCONNECT
A301  HAL_USB_GET_ADDRESS
A301  HAL_USB_GET_STATE
8000  HAL_USB_RESET
8000  HAL_USB_SLEEP
F080  SLAVE_SPI
8001  USB_GET_STATE
A31F  _CKLF_GPIO_WAKEUP
A007  _CKLF_REGXC_READ
A011  _CKLF_REGXC_WRITE
E31F  _CKLF_RTC_INIT
E31D  _CKLF_WDOG_INIT
F002  _CPU_SET_CLOCK_FREQUENCY
C001  _HAL_NRF_RW
F001  _HAL_NRF_WRITE_REG
F7FF  _HAL_USB_ENDPOINT_CONFIG
F363  _HAL_USB_ENDPOINT_STALL
F7F9  _HAL_USB_SEND_DATA
