BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2011  19:55:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\hal_spi.obj, .\hal_nrf.obj, .\hal_nrf_hw.obj TO record_le1 RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\hal_spi.obj (HAL_SPI)
  .\hal_nrf.obj (HAL_NRF)
  .\hal_nrf_hw.obj (HAL_NRF_HW)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  record_le1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         ?DT?MAIN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            XDATA   000AH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0012H     0005H     UNIT         ?XD?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            XDATA   0017H     0004H     UNIT         ?XD?_HAL_NRF_OPEN_PIPE?HAL_NRF
            XDATA   001BH     0004H     UNIT         ?XD?_HAL_NRF_SET_ADDRESS?HAL_NRF
            XDATA   001FH     0004H     UNIT         ?XD?_HAL_NRF_GET_ADDRESS?HAL_NRF
            XDATA   0023H     0003H     UNIT         ?XD?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            XDATA   0026H     0003H     UNIT         ?XD?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            XDATA   0029H     0002H     UNIT         ?XD?HAL_SPI
            XDATA   002BH     0002H     UNIT         ?XD?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            XDATA   002DH     0002H     UNIT         ?XD?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            XDATA   002FH     0002H     UNIT         ?XD?_HAL_NRF_SET_DATARATE?HAL_NRF
            XDATA   0031H     0002H     UNIT         ?XD?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            XDATA   0033H     0002H     UNIT         ?XD?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            XDATA   0035H     0002H     UNIT         ?XD?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            XDATA   0037H     0001H     UNIT         ?XD?MAIN
            XDATA   0038H     0001H     UNIT         ?XD?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            XDATA   0039H     0001H     UNIT         ?XD?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            XDATA   003AH     0001H     UNIT         ?XD?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            XDATA   003BH     0001H     UNIT         ?XD?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            XDATA   003CH     0001H     UNIT         ?XD?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    004BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 2


            CODE    004EH     0003H     UNIT         ?PR?_HAL_SPI_SLAVE_PRELOAD?HAL_SPI
            CODE    0051H     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     01E3H     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    0239H     00DDH     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    0316H     00BFH     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    03D5H     0092H     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    0467H     008CH     UNIT         ?C_C51STARTUP
            CODE    04F3H     0083H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    0576H     0064H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    05DAH     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0639H     005CH     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    0695H     005AH     UNIT         ?PR?RF_IRQ?MAIN
            CODE    06EFH     0052H     UNIT         ?PR?_HAL_SPI_MASTER_INIT?HAL_SPI
            CODE    0741H     0049H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    078AH     0044H     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    07CEH     0041H     UNIT         ?C?LIB_CODE
            CODE    080FH     003FH     UNIT         ?PR?_HAL_SPI_SLAVE_INIT?HAL_SPI
            CODE    084EH     003FH     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    088DH     003FH     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    08CCH     0032H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    08FEH     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    092EH     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    095EH     002EH     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    098CH     002EH     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    09BAH     002EH     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    09E8H     002DH     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    0A15H     002AH     UNIT         ?PR?HAL_SPI_SLAVE_CSN_HIGH?HAL_SPI
            CODE    0A3FH     0024H     UNIT         ?PR?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            CODE    0A63H     0021H     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            CODE    0A84H     0021H     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    0AA5H     0020H     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    0AC5H     001DH     UNIT         ?PR?INIT_RADIO?MAIN
            CODE    0AE2H     001CH     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    0AFEH     0016H     UNIT         ?PR?HAL_SPI_SLAVE_READ?HAL_SPI
            CODE    0B14H     0015H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            CODE    0B29H     0013H     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    0B3CH     0011H     UNIT         ?PR?SPI_SLAVE_DATA_READY?HAL_SPI
            CODE    0B4DH     0011H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    0B5EH     000EH     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0B6CH     000DH     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
            CODE    0B79H     000DH     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
            CODE    0B86H     000DH     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    0B93H     000DH     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    0BA0H     000DH     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    0BADH     000CH     UNIT         ?C_INITSEG
            CODE    0BB9H     000CH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    0BC5H     000CH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
            CODE    0BD1H     000CH     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    0BDDH     000BH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    0BE8H     000AH     UNIT         ?PR?_HAL_SPI_MASTER_READ_WRITE?HAL_SPI
            CODE    0BF2H     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    0BFCH     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    0C06H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    0C10H     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    0C1AH     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 3


            CODE    0C24H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    0C2EH     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    0C38H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    0C42H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    0C4CH     000AH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    0C56H     000AH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    0C60H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    0C68H     0008H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    0C70H     0007H     UNIT         ?PR?_HAL_SPI_SLAVE_RW?HAL_SPI
            CODE    0C77H     0007H     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0C7EH     0007H     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    0C85H     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    0C8BH     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    0C91H     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF



OVERLAY MAP OF MODULE:   record_le1 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    000AH    0001H
  +--> ?PR?_HAL_SPI_SLAVE_PRELOAD?HAL_SPI
  +--> ?PR?_HAL_SPI_SLAVE_INIT?HAL_SPI
  +--> ?PR?INIT_RADIO?MAIN
  +--> ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF

?PR?_HAL_SPI_SLAVE_INIT?HAL_SPI                  000BH    0001H

?PR?INIT_RADIO?MAIN                              -----    -----
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
  +--> ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?H...
  +--> ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HA...
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              000BH    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_REG?HAL_NRF                   0011H    0001H

?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF          000BH    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?H...         000BH    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HA...         000BH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 4


  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF          000BH    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF            -----    -----
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         000BH    0005H

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?MAIN                              0010H    0001H

*** NEW ROOT ***************************************************

?PR?RF_IRQ?MAIN                                  -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF                -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW



SYMBOL TABLE OF MODULE:  record_le1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0467H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 5


  D:0081H         SYMBOL        SP
  C:0467H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0467H         LINE#         133
  C:0469H         LINE#         134
  C:046AH         LINE#         135
  C:046BH         LINE#         136
  C:046DH         LINE#         185
  C:0470H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BEH         PUBLIC        SPISSTAT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0695H         PUBLIC        rf_irq
  D:00A8H         PUBLIC        IEN0
  D:0008H         PUBLIC        g_cnt
  D:00B8H         PUBLIC        IEN1
  B:00B8H.1       PUBLIC        RF
  D:00BFH         PUBLIC        SPISDAT
  B:00E8H.0       PUBLIC        RFCE
  D:0009H         PUBLIC        g_dataNeedsTx
  C:05DAH         PUBLIC        main
  D:000AH         PUBLIC        ptr_payload
  C:0AC5H         PUBLIC        init_radio
  C:0576H         PUBLIC        serial_isr
  D:0088H         PUBLIC        TCON
  X:0037H         PUBLIC        radio_busy
  B:00E8H.2       PUBLIC        RFCKEN
  D:00BCH         PUBLIC        SPISCON0
  D:0094H         PUBLIC        P1DIR
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:000DH         PUBLIC        g_acq_block
  B:00B8H.2       PUBLIC        SPI
  D:000EH         PUBLIC        payload
  D:004EH         PUBLIC        g_Amplitude
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  X:000AH         SYMBOL        count
  -------         ENDDO         
  C:05DAH         LINE#         46
  C:05DAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 6


  C:05DAH         LINE#         52
  C:05DDH         LINE#         58
  C:05E2H         LINE#         59
  C:05E7H         LINE#         60
  C:05EDH         LINE#         62
  C:05F0H         LINE#         79
  C:05F3H         LINE#         80
  C:05F5H         LINE#         82
  C:05F8H         LINE#         85
  C:05FAH         LINE#         88
  C:05FCH         LINE#         91
  C:05FCH         LINE#         92
  C:05FCH         LINE#         94
  C:0601H         LINE#         95
  C:0601H         LINE#         98
  C:0613H         LINE#         101
  C:0619H         LINE#         103
  C:062DH         LINE#         105
  C:0633H         LINE#         107
  C:0634H         LINE#         109
  C:0637H         LINE#         110
  C:0637H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:0010H         SYMBOL        test
  -------         ENDDO         
  C:0576H         LINE#         164
  C:0589H         LINE#         166
  C:058EH         LINE#         168
  C:0591H         LINE#         170
  C:0594H         LINE#         172
  C:059EH         LINE#         173
  C:05A9H         LINE#         175
  C:05ACH         LINE#         177
  C:05ACH         LINE#         178
  C:05ACH         LINE#         179
  C:05AFH         LINE#         180
  C:05B2H         LINE#         181
  C:05B5H         LINE#         182
  C:05C5H         LINE#         183
  C:05C8H         LINE#         184
  C:05C8H         LINE#         187
  C:05C9H         LINE#         188
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          INIT_RADIO
  C:0AC5H         LINE#         190
  C:0AC5H         LINE#         191
  C:0AC5H         LINE#         193
  C:0AC7H         LINE#         195
  C:0AC9H         LINE#         197
  C:0ACEH         LINE#         199
  C:0AD3H         LINE#         200
  C:0AD8H         LINE#         201
  C:0ADDH         LINE#         204
  -------         ENDPROC       INIT_RADIO
  -------         PROC          RF_IRQ
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        irq_flags
  -------         ENDDO         
  C:0695H         LINE#         212
  C:06B2H         LINE#         217
  C:06B5H         LINE#         219
  C:06C2H         LINE#         220
  C:06C2H         LINE#         222
  C:06C2H         LINE#         225
  C:06C8H         LINE#         226
  C:06C8H         LINE#         228
  C:06C8H         LINE#         229
  C:06C8H         LINE#         230
  C:06CAH         LINE#         231
  C:06CAH         LINE#         232
  C:06CAH         LINE#         234
  C:06CCH         LINE#         236
  C:06CCH         LINE#         241
  C:06CFH         LINE#         242
  C:06D4H         LINE#         243
  C:06D4H         LINE#         244
  C:06D4H         LINE#         245
  -------         ENDPROC       RF_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BEH         PUBLIC        SPISSTAT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A15H         PUBLIC        hal_spi_slave_csn_high
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00C8H.6       PUBLIC        I3FR
  D:00FFH         PUBLIC        SPIMDAT
  D:00BFH         PUBLIC        SPISDAT
  X:002AH         PUBLIC        sstat_shadow
  C:0C70H         PUBLIC        _hal_spi_slave_rw
  C:004EH         PUBLIC        _hal_spi_slave_preload
  D:0088H         PUBLIC        TCON
  C:0B3CH         PUBLIC        spi_slave_data_ready
  D:00FCH         PUBLIC        SPIMCON0
  D:00BCH         PUBLIC        SPISCON0
  D:00A6H         PUBLIC        INTEXP
  C:0AFEH         PUBLIC        hal_spi_slave_read
  C:0BE8H         PUBLIC        _hal_spi_master_read_write
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:06EFH         PUBLIC        _hal_spi_master_init
  D:00FEH         PUBLIC        SPIMSTAT
  D:00E8H         PUBLIC        RFCON
  C:080FH         PUBLIC        _hal_spi_slave_init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 8


  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_SPI_MASTER_INIT
  D:0007H         SYMBOL        ck
  D:0005H         SYMBOL        mode
  D:0003H         SYMBOL        bo
  C:06EFH         LINE#         22
  C:06EFH         LINE#         23
  C:06EFH         LINE#         24
  C:06F2H         LINE#         25
  C:0703H         LINE#         26
  C:0703H         LINE#         27
  C:0703H         LINE#         28
  C:0703H         LINE#         29
  C:0705H         LINE#         30
  C:0705H         LINE#         31
  C:0708H         LINE#         32
  C:070AH         LINE#         33
  C:070AH         LINE#         34
  C:070DH         LINE#         35
  C:070FH         LINE#         36
  C:070FH         LINE#         37
  C:0712H         LINE#         38
  C:0714H         LINE#         39
  C:0714H         LINE#         40
  C:0717H         LINE#         41
  C:0719H         LINE#         42
  C:0719H         LINE#         43
  C:0719H         LINE#         44
  C:071CH         LINE#         45
  C:071CH         LINE#         46
  C:071CH         LINE#         47
  C:0728H         LINE#         48
  C:0728H         LINE#         49
  C:0728H         LINE#         50
  C:0728H         LINE#         51
  C:072AH         LINE#         52
  C:072AH         LINE#         53
  C:072DH         LINE#         54
  C:072FH         LINE#         55
  C:072FH         LINE#         56
  C:0732H         LINE#         57
  C:0734H         LINE#         58
  C:0734H         LINE#         59
  C:0737H         LINE#         60
  C:0737H         LINE#         61
  C:0737H         LINE#         63
  C:073AH         LINE#         64
  C:073AH         LINE#         65
  C:073DH         LINE#         66
  C:073DH         LINE#         68
  C:0740H         LINE#         69
  -------         ENDPROC       _HAL_SPI_MASTER_INIT
  -------         PROC          _HAL_SPI_MASTER_READ_WRITE
  D:0007H         SYMBOL        pLoad
  C:0BE8H         LINE#         71
  C:0BE8H         LINE#         72
  C:0BE8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 9


  C:0BEAH         LINE#         74
  C:0BEFH         LINE#         76
  C:0BF1H         LINE#         77
  -------         ENDPROC       _HAL_SPI_MASTER_READ_WRITE
  -------         PROC          _HAL_SPI_SLAVE_INIT
  D:0007H         SYMBOL        mode
  D:0005H         SYMBOL        byte_order
  -------         DO            
  X:000BH         SYMBOL        temp
  -------         ENDDO         
  C:080FH         LINE#         79
  C:080FH         LINE#         80
  C:080FH         LINE#         82
  C:0812H         LINE#         83
  C:0814H         LINE#         84
  C:0817H         LINE#         86
  C:0823H         LINE#         87
  C:0823H         LINE#         88
  C:0823H         LINE#         89
  C:0823H         LINE#         90
  C:0825H         LINE#         91
  C:0825H         LINE#         92
  C:0828H         LINE#         93
  C:082AH         LINE#         94
  C:082AH         LINE#         95
  C:082DH         LINE#         96
  C:082FH         LINE#         97
  C:082FH         LINE#         98
  C:0832H         LINE#         99
  C:0832H         LINE#         100
  C:0832H         LINE#         101
  C:083DH         LINE#         104
  C:0840H         LINE#         105
  C:0845H         LINE#         106
  C:084DH         LINE#         107
  -------         ENDPROC       _HAL_SPI_SLAVE_INIT
  -------         PROC          _HAL_SPI_SLAVE_RW
  D:0007H         SYMBOL        pLoad
  C:0C70H         LINE#         109
  C:0C70H         LINE#         110
  C:0C70H         LINE#         111
  C:0C73H         LINE#         112
  C:0C76H         LINE#         114
  -------         ENDPROC       _HAL_SPI_SLAVE_RW
  -------         PROC          HAL_SPI_SLAVE_CSN_HIGH
  -------         DO            
  X:0029H         SYMBOL        csn_high
  -------         ENDDO         
  C:0A15H         LINE#         118
  C:0A15H         LINE#         119
  C:0A15H         LINE#         121
  C:0A1CH         LINE#         123
  C:0A21H         LINE#         124
  C:0A21H         LINE#         125
  C:0A27H         LINE#         126
  C:0A29H         LINE#         128
  C:0A29H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 10


  C:0A2DH         LINE#         130
  C:0A2DH         LINE#         131
  C:0A32H         LINE#         132
  C:0A32H         LINE#         133
  C:0A32H         LINE#         134
  C:0A39H         LINE#         136
  C:0A3EH         LINE#         137
  -------         ENDPROC       HAL_SPI_SLAVE_CSN_HIGH
  -------         PROC          SPI_SLAVE_DATA_READY
  C:0B3CH         LINE#         139
  C:0B3CH         LINE#         140
  C:0B3CH         LINE#         141
  C:0B43H         LINE#         143
  C:0B47H         LINE#         144
  C:0B47H         LINE#         145
  C:0B4AH         LINE#         146
  C:0B4AH         LINE#         148
  C:0B4AH         LINE#         149
  C:0B4CH         LINE#         150
  C:0B4CH         LINE#         151
  -------         ENDPROC       SPI_SLAVE_DATA_READY
  -------         PROC          HAL_SPI_SLAVE_READ
  C:0AFEH         LINE#         153
  C:0AFEH         LINE#         154
  C:0AFEH         LINE#         155
  C:0B05H         LINE#         156
  C:0B05H         LINE#         157
  C:0B08H         LINE#         158
  C:0B0AH         LINE#         159
  C:0B11H         LINE#         161
  C:0B13H         LINE#         162
  -------         ENDPROC       HAL_SPI_SLAVE_READ
  -------         PROC          _HAL_SPI_SLAVE_PRELOAD
  D:0007H         SYMBOL        pLoad
  C:004EH         LINE#         164
  C:004EH         LINE#         165
  C:004EH         LINE#         166
  C:0050H         LINE#         167
  -------         ENDPROC       _HAL_SPI_SLAVE_PRELOAD
  -------         ENDMOD        HAL_SPI

  -------         MODULE        HAL_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B29H         PUBLIC        _hal_nrf_set_rf_channel
  C:03D5H         PUBLIC        _hal_nrf_open_pipe
  C:09BAH         PUBLIC        _hal_nrf_enable_dynamic_ack
  C:0B86H         PUBLIC        _hal_nrf_write_tx_payload
  C:0BB9H         PUBLIC        hal_nrf_get_clear_irq_flags
  C:08FEH         PUBLIC        _hal_nrf_enable_ack_payload
  D:00A8H         PUBLIC        IEN0
  C:0AA5H         PUBLIC        _hal_nrf_write_reg
  C:0C4CH         PUBLIC        hal_nrf_nop
  C:0B5EH         PUBLIC        _hal_nrf_setup_dynamic_payload
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 11


  D:00B8H         PUBLIC        IEN1
  C:0C8BH         PUBLIC        hal_nrf_get_fifo_status
  C:0A3FH         PUBLIC        hal_nrf_clear_irq_flags_get_status
  D:00E7H         PUBLIC        SPIRDAT
  C:0316H         PUBLIC        _hal_nrf_get_pipe_status
  C:084EH         PUBLIC        _hal_nrf_get_rx_payload_width
  C:0C60H         PUBLIC        hal_nrf_get_irq_flags
  C:098CH         PUBLIC        _hal_nrf_set_power_mode
  C:0C1AH         PUBLIC        hal_nrf_get_carrier_detect
  C:0C77H         PUBLIC        _hal_nrf_set_rx_payload_width
  C:0B6CH         PUBLIC        hal_nrf_get_packet_lost_ctr
  C:0003H         PUBLIC        _hal_nrf_set_crc_mode
  C:0C38H         PUBLIC        hal_nrf_flush_rx
  C:0C42H         PUBLIC        hal_nrf_flush_tx
  C:0C10H         PUBLIC        hal_nrf_get_transmit_attempts
  C:0C2EH         PUBLIC        hal_nrf_reuse_tx
  C:0A84H         PUBLIC        _hal_nrf_set_output_power
  D:0088H         PUBLIC        TCON
  C:088DH         PUBLIC        _hal_nrf_set_datarate
  C:09E8H         PUBLIC        _hal_nrf_set_pll_mode
  C:0C24H         PUBLIC        hal_nrf_get_rx_data_source
  C:04F3H         PUBLIC        _hal_nrf_set_irq_mode
  C:0056H         PUBLIC        _hal_nrf_read_multibyte_reg
  C:0BFCH         PUBLIC        hal_nrf_rx_fifo_empty
  C:08CCH         PUBLIC        _hal_nrf_enable_dynamic_payload
  C:0BDDH         PUBLIC        hal_nrf_tx_fifo_empty
  C:0C85H         PUBLIC        hal_nrf_get_auto_retr_status
  C:0BC5H         PUBLIC        hal_nrf_rx_fifo_full
  C:0BD1H         PUBLIC        hal_nrf_tx_fifo_full
  C:0A63H         PUBLIC        _hal_nrf_set_auto_retr
  C:078AH         PUBLIC        _hal_nrf_get_address
  C:095EH         PUBLIC        _hal_nrf_set_operation_mode
  C:0C7EH         PUBLIC        _hal_nrf_write_ack_payload
  C:0BF2H         PUBLIC        hal_nrf_get_address_width
  C:0239H         PUBLIC        _hal_nrf_write_multibyte_reg
  C:0741H         PUBLIC        _hal_nrf_set_address
  C:0051H         PUBLIC        hal_nrf_activate_features
  C:0C06H         PUBLIC        hal_nrf_get_rx_fifo_status
  C:0B14H         PUBLIC        _hal_nrf_set_address_width
  C:0B79H         PUBLIC        hal_nrf_get_tx_fifo_status
  C:0BA0H         PUBLIC        hal_nrf_get_reuse_tx_status
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0639H         PUBLIC        _hal_nrf_close_pipe
  D:00F8H         PUBLIC        FSR
  C:092EH         PUBLIC        _hal_nrf_enable_continious_wave
  C:0B4DH         PUBLIC        _hal_nrf_clear_irq_flag
  C:0C68H         PUBLIC        _hal_nrf_read_rx_payload
  D:00E8H         PUBLIC        RFCON
  C:0B93H         PUBLIC        _hal_nrf_write_tx_payload_noack
  D:00D0H         PUBLIC        PSW
  C:0C91H         PUBLIC        hal_nrf_read_rx_payload_width
  D:00C0H         PUBLIC        IRCON
  C:0AE6H         PUBLIC        _hal_nrf_read_reg
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 12


  -------         PROC          _HAL_NRF_SET_OPERATION_MODE
  X:000BH         SYMBOL        op_mode
  -------         DO            
  X:000CH         SYMBOL        config
  -------         ENDDO         
  C:095EH         LINE#         189
  C:0963H         LINE#         190
  C:0963H         LINE#         192
  C:096DH         LINE#         194
  C:0974H         LINE#         195
  C:0974H         LINE#         196
  C:0979H         LINE#         197
  C:097BH         LINE#         199
  C:097BH         LINE#         200
  C:0982H         LINE#         201
  C:0982H         LINE#         203
  -------         ENDPROC       _HAL_NRF_SET_OPERATION_MODE
  -------         PROC          _HAL_NRF_SET_POWER_MODE
  X:000BH         SYMBOL        pwr_mode
  -------         DO            
  X:000CH         SYMBOL        config
  -------         ENDDO         
  C:098CH         LINE#         206
  C:0991H         LINE#         207
  C:0991H         LINE#         209
  C:099BH         LINE#         211
  C:09A2H         LINE#         212
  C:09A2H         LINE#         213
  C:09A7H         LINE#         214
  C:09A9H         LINE#         216
  C:09A9H         LINE#         217
  C:09B0H         LINE#         218
  C:09B0H         LINE#         220
  -------         ENDPROC       _HAL_NRF_SET_POWER_MODE
  -------         PROC          _HAL_NRF_SET_CRC_MODE
  X:002BH         SYMBOL        crc_mode
  -------         DO            
  X:002CH         SYMBOL        config
  -------         ENDDO         
  C:0003H         LINE#         223
  C:0008H         LINE#         224
  C:0008H         LINE#         226
  C:0012H         LINE#         228
  C:0020H         LINE#         229
  C:0020H         LINE#         230
  C:0020H         LINE#         231
  C:0027H         LINE#         232
  C:0029H         LINE#         233
  C:0029H         LINE#         234
  C:0030H         LINE#         235
  C:0034H         LINE#         236
  C:0036H         LINE#         237
  C:0036H         LINE#         238
  C:003DH         LINE#         239
  C:0041H         LINE#         240
  C:0041H         LINE#         241
  C:0041H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 13


  C:0041H         LINE#         243
  C:0041H         LINE#         245
  -------         ENDPROC       _HAL_NRF_SET_CRC_MODE
  -------         PROC          _HAL_NRF_SET_IRQ_MODE
  X:0023H         SYMBOL        int_source
  X:0024H         SYMBOL        irq_state
  -------         DO            
  X:0025H         SYMBOL        config
  -------         ENDDO         
  C:04F3H         LINE#         248
  C:04FBH         LINE#         249
  C:04FBH         LINE#         251
  C:0505H         LINE#         253
  C:0514H         LINE#         254
  C:0514H         LINE#         255
  C:0514H         LINE#         256
  C:052FH         LINE#         257
  C:0531H         LINE#         258
  C:0531H         LINE#         259
  C:054DH         LINE#         260
  C:054FH         LINE#         261
  C:054FH         LINE#         262
  C:056CH         LINE#         263
  C:056CH         LINE#         264
  C:056CH         LINE#         266
  -------         ENDPROC       _HAL_NRF_SET_IRQ_MODE
  -------         PROC          HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         DO            
  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:0BB9H         LINE#         269
  C:0BB9H         LINE#         270
  C:0BB9H         LINE#         273
  C:0BC0H         LINE#         275
  C:0BC4H         LINE#         276
  -------         ENDPROC       HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         PROC          HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         DO            
  X:0038H         SYMBOL        retval
  -------         ENDDO         
  C:0A3FH         LINE#         278
  C:0A3FH         LINE#         279
  C:0A3FH         LINE#         283
  C:0A4DH         LINE#         284
  C:0A62H         LINE#         286
  C:0A62H         LINE#         287
  -------         ENDPROC       HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         PROC          _HAL_NRF_CLEAR_IRQ_FLAG
  D:0007H         SYMBOL        int_source
  C:0B4DH         LINE#         290
  C:0B4DH         LINE#         291
  C:0B4DH         LINE#         292
  -------         ENDPROC       _HAL_NRF_CLEAR_IRQ_FLAG
  -------         PROC          HAL_NRF_GET_IRQ_FLAGS
  C:0C60H         LINE#         295
  C:0C60H         LINE#         296
  C:0C60H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 14


  C:0C67H         LINE#         298
  -------         ENDPROC       HAL_NRF_GET_IRQ_FLAGS
  -------         PROC          _HAL_NRF_OPEN_PIPE
  X:0017H         SYMBOL        pipe_num
  X:0018H         SYMBOL        auto_ack
  -------         DO            
  X:0019H         SYMBOL        en_rxaddr
  X:001AH         SYMBOL        en_aa
  -------         ENDDO         
  C:03D5H         LINE#         300
  C:03DDH         LINE#         301
  C:03DDH         LINE#         304
  C:03E7H         LINE#         305
  C:03F1H         LINE#         307
  C:0400H         LINE#         308
  C:0400H         LINE#         309
  C:0400H         LINE#         310
  C:0400H         LINE#         311
  C:0400H         LINE#         312
  C:0400H         LINE#         313
  C:0400H         LINE#         314
  C:0400H         LINE#         315
  C:0412H         LINE#         317
  C:0418H         LINE#         318
  C:0418H         LINE#         319
  C:041EH         LINE#         320
  C:0420H         LINE#         322
  C:0420H         LINE#         323
  C:0438H         LINE#         324
  C:0438H         LINE#         325
  C:043AH         LINE#         327
  C:043AH         LINE#         328
  C:0440H         LINE#         330
  C:0446H         LINE#         331
  C:0446H         LINE#         332
  C:044CH         LINE#         333
  C:044EH         LINE#         335
  C:044EH         LINE#         336
  C:0453H         LINE#         337
  C:0453H         LINE#         338
  C:0453H         LINE#         340
  C:0453H         LINE#         341
  C:0453H         LINE#         342
  C:0453H         LINE#         343
  C:0453H         LINE#         345
  C:045DH         LINE#         346
  -------         ENDPROC       _HAL_NRF_OPEN_PIPE
  -------         PROC          _HAL_NRF_CLOSE_PIPE
  X:0026H         SYMBOL        pipe_num
  -------         DO            
  X:0027H         SYMBOL        en_rxaddr
  X:0028H         SYMBOL        en_aa
  -------         ENDDO         
  C:0639H         LINE#         349
  C:063EH         LINE#         350
  C:063EH         LINE#         353
  C:0648H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 15


  C:0652H         LINE#         356
  C:0661H         LINE#         357
  C:0661H         LINE#         358
  C:0661H         LINE#         359
  C:0661H         LINE#         360
  C:0661H         LINE#         361
  C:0661H         LINE#         362
  C:0661H         LINE#         363
  C:0661H         LINE#         364
  C:0674H         LINE#         365
  C:0678H         LINE#         366
  C:067AH         LINE#         368
  C:067AH         LINE#         369
  C:067FH         LINE#         370
  C:0681H         LINE#         371
  C:0681H         LINE#         373
  C:0681H         LINE#         374
  C:0681H         LINE#         375
  C:0681H         LINE#         376
  C:0681H         LINE#         378
  C:068BH         LINE#         379
  -------         ENDPROC       _HAL_NRF_CLOSE_PIPE
  -------         PROC          _HAL_NRF_SET_ADDRESS
  X:001BH         SYMBOL        address
  X:001CH         SYMBOL        addr
  C:0741H         LINE#         382
  C:0751H         LINE#         383
  C:0751H         LINE#         384
  C:075EH         LINE#         385
  C:075EH         LINE#         386
  C:075EH         LINE#         387
  C:075EH         LINE#         388
  C:075EH         LINE#         389
  C:0772H         LINE#         390
  C:0772H         LINE#         391
  C:0772H         LINE#         392
  C:0772H         LINE#         393
  C:0772H         LINE#         394
  C:0772H         LINE#         395
  C:0789H         LINE#         396
  C:0789H         LINE#         398
  C:0789H         LINE#         399
  C:0789H         LINE#         400
  C:0789H         LINE#         401
  C:0789H         LINE#         402
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS
  -------         PROC          _HAL_NRF_GET_ADDRESS
  X:001FH         SYMBOL        address
  X:0020H         SYMBOL        addr
  C:078AH         LINE#         404
  C:079AH         LINE#         405
  C:079AH         LINE#         406
  C:07A5H         LINE#         407
  C:07A5H         LINE#         408
  C:07A5H         LINE#         409
  C:07A5H         LINE#         410
  C:07A5H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 16


  C:07B2H         LINE#         412
  C:07B2H         LINE#         413
  C:07CBH         LINE#         414
  C:07CDH         LINE#         415
  C:07CDH         LINE#         416
  -------         ENDPROC       _HAL_NRF_GET_ADDRESS
  -------         PROC          _HAL_NRF_SET_AUTO_RETR
  D:0003H         SYMBOL        retr
  D:0004H         SYMBOL        delay
  -------         DO            
  X:0039H         SYMBOL        setup_retr
  -------         ENDDO         
  C:0A63H         LINE#         418
  C:0A65H         LINE#         419
  C:0A65H         LINE#         421
  C:0A74H         LINE#         422
  C:0A7DH         LINE#         424
  -------         ENDPROC       _HAL_NRF_SET_AUTO_RETR
  -------         PROC          _HAL_NRF_SET_ADDRESS_WIDTH
  D:0007H         SYMBOL        aw
  -------         DO            
  X:003AH         SYMBOL        setup_aw
  -------         ENDDO         
  C:0B14H         LINE#         427
  C:0B14H         LINE#         428
  C:0B14H         LINE#         430
  C:0B22H         LINE#         432
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS_WIDTH
  -------         PROC          HAL_NRF_GET_ADDRESS_WIDTH
  C:0BF2H         LINE#         435
  C:0BF2H         LINE#         436
  C:0BF2H         LINE#         437
  C:0BFBH         LINE#         438
  -------         ENDPROC       HAL_NRF_GET_ADDRESS_WIDTH
  -------         PROC          _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  D:0005H         SYMBOL        pload_width
  C:0C77H         LINE#         440
  C:0C77H         LINE#         441
  C:0C77H         LINE#         442
  -------         ENDPROC       _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_GET_PIPE_STATUS
  X:0012H         SYMBOL        pipe_num
  -------         DO            
  X:0013H         SYMBOL        en_rxaddr
  X:0014H         SYMBOL        en_aa
  X:0015H         SYMBOL        en_rx_r
  X:0016H         SYMBOL        en_aa_r
  -------         ENDDO         
  C:0316H         LINE#         445
  C:031BH         LINE#         446
  C:031BH         LINE#         451
  C:0325H         LINE#         452
  C:032FH         LINE#         454
  C:0346H         LINE#         455
  C:0346H         LINE#         456
  C:0346H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 17


  C:0350H         LINE#         458
  C:0354H         LINE#         459
  C:0356H         LINE#         460
  C:0356H         LINE#         461
  C:0362H         LINE#         462
  C:0368H         LINE#         463
  C:036AH         LINE#         464
  C:036AH         LINE#         465
  C:0376H         LINE#         466
  C:037CH         LINE#         467
  C:037EH         LINE#         468
  C:037EH         LINE#         469
  C:038BH         LINE#         470
  C:0392H         LINE#         471
  C:0394H         LINE#         472
  C:0394H         LINE#         473
  C:039FH         LINE#         474
  C:03A4H         LINE#         475
  C:03A6H         LINE#         476
  C:03A6H         LINE#         477
  C:03B2H         LINE#         478
  C:03BEH         LINE#         479
  C:03C0H         LINE#         480
  C:03C0H         LINE#         481
  C:03C5H         LINE#         482
  C:03C7H         LINE#         483
  C:03C7H         LINE#         484
  C:03C7H         LINE#         486
  C:03D4H         LINE#         487
  -------         ENDPROC       _HAL_NRF_GET_PIPE_STATUS
  -------         PROC          HAL_NRF_GET_AUTO_RETR_STATUS
  C:0C85H         LINE#         489
  C:0C85H         LINE#         490
  C:0C85H         LINE#         491
  C:0C8AH         LINE#         492
  -------         ENDPROC       HAL_NRF_GET_AUTO_RETR_STATUS
  -------         PROC          HAL_NRF_GET_PACKET_LOST_CTR
  C:0B6CH         LINE#         494
  C:0B6CH         LINE#         495
  C:0B6CH         LINE#         496
  C:0B78H         LINE#         497
  -------         ENDPROC       HAL_NRF_GET_PACKET_LOST_CTR
  -------         PROC          _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  -------         DO            
  X:003BH         SYMBOL        pw
  -------         ENDDO         
  C:084EH         LINE#         499
  C:084EH         LINE#         500
  C:084EH         LINE#         503
  C:0862H         LINE#         504
  C:0862H         LINE#         505
  C:0862H         LINE#         506
  C:0864H         LINE#         507
  C:0866H         LINE#         508
  C:0866H         LINE#         509
  C:0868H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 18


  C:086AH         LINE#         511
  C:086AH         LINE#         512
  C:086CH         LINE#         513
  C:086EH         LINE#         514
  C:086EH         LINE#         515
  C:0870H         LINE#         516
  C:0872H         LINE#         517
  C:0872H         LINE#         518
  C:0874H         LINE#         519
  C:0876H         LINE#         520
  C:0876H         LINE#         521
  C:0880H         LINE#         522
  C:0882H         LINE#         523
  C:0882H         LINE#         524
  C:0887H         LINE#         525
  C:0887H         LINE#         526
  C:0887H         LINE#         528
  C:088CH         LINE#         529
  -------         ENDPROC       _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_SET_RF_CHANNEL
  D:0007H         SYMBOL        channel
  -------         DO            
  X:003CH         SYMBOL        rf_ch
  -------         ENDDO         
  C:0B29H         LINE#         531
  C:0B29H         LINE#         532
  C:0B29H         LINE#         534
  C:0B35H         LINE#         535
  -------         ENDPROC       _HAL_NRF_SET_RF_CHANNEL
  -------         PROC          _HAL_NRF_SET_OUTPUT_POWER
  X:002DH         SYMBOL        power
  -------         DO            
  X:002EH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0A84H         LINE#         538
  C:0A87H         LINE#         539
  C:0A87H         LINE#         541
  C:0A8FH         LINE#         543
  C:0A9EH         LINE#         545
  -------         ENDPROC       _HAL_NRF_SET_OUTPUT_POWER
  -------         PROC          _HAL_NRF_SET_DATARATE
  X:002FH         SYMBOL        datarate
  -------         DO            
  X:0030H         SYMBOL        rf_setup
  -------         ENDDO         
  C:088DH         LINE#         548
  C:0890H         LINE#         549
  C:0890H         LINE#         551
  C:0898H         LINE#         553
  C:08A2H         LINE#         554
  C:08A2H         LINE#         555
  C:08A2H         LINE#         556
  C:08A8H         LINE#         557
  C:08A8H         LINE#         558
  C:08AAH         LINE#         559
  C:08AAH         LINE#         560
  C:08B1H         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 19


  C:08B5H         LINE#         562
  C:08B7H         LINE#         563
  C:08B7H         LINE#         564
  C:08B7H         LINE#         565
  C:08BEH         LINE#         566
  C:08C2H         LINE#         567
  C:08C2H         LINE#         568
  C:08C2H         LINE#         570
  -------         ENDPROC       _HAL_NRF_SET_DATARATE
  -------         PROC          HAL_NRF_RX_FIFO_EMPTY
  C:0BFCH         LINE#         573
  C:0BFCH         LINE#         574
  C:0BFCH         LINE#         575
  C:0C05H         LINE#         576
  -------         ENDPROC       HAL_NRF_RX_FIFO_EMPTY
  -------         PROC          HAL_NRF_RX_FIFO_FULL
  C:0BC5H         LINE#         578
  C:0BC5H         LINE#         579
  C:0BC5H         LINE#         580
  C:0BD0H         LINE#         581
  -------         ENDPROC       HAL_NRF_RX_FIFO_FULL
  -------         PROC          HAL_NRF_TX_FIFO_EMPTY
  C:0BDDH         LINE#         583
  C:0BDDH         LINE#         584
  C:0BDDH         LINE#         585
  C:0BE7H         LINE#         586
  -------         ENDPROC       HAL_NRF_TX_FIFO_EMPTY
  -------         PROC          HAL_NRF_TX_FIFO_FULL
  C:0BD1H         LINE#         588
  C:0BD1H         LINE#         589
  C:0BD1H         LINE#         590
  C:0BDCH         LINE#         591
  -------         ENDPROC       HAL_NRF_TX_FIFO_FULL
  -------         PROC          HAL_NRF_GET_TX_FIFO_STATUS
  C:0B79H         LINE#         593
  C:0B79H         LINE#         594
  C:0B79H         LINE#         595
  C:0B85H         LINE#         596
  -------         ENDPROC       HAL_NRF_GET_TX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_RX_FIFO_STATUS
  C:0C06H         LINE#         598
  C:0C06H         LINE#         599
  C:0C06H         LINE#         600
  C:0C0FH         LINE#         601
  -------         ENDPROC       HAL_NRF_GET_RX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_FIFO_STATUS
  C:0C8BH         LINE#         603
  C:0C8BH         LINE#         604
  C:0C8BH         LINE#         605
  C:0C90H         LINE#         606
  -------         ENDPROC       HAL_NRF_GET_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_TRANSMIT_ATTEMPTS
  C:0C10H         LINE#         608
  C:0C10H         LINE#         609
  C:0C10H         LINE#         610
  C:0C19H         LINE#         611
  -------         ENDPROC       HAL_NRF_GET_TRANSMIT_ATTEMPTS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 20


  -------         PROC          HAL_NRF_GET_CARRIER_DETECT
  C:0C1AH         LINE#         613
  C:0C1AH         LINE#         614
  C:0C1AH         LINE#         615
  C:0C23H         LINE#         616
  -------         ENDPROC       HAL_NRF_GET_CARRIER_DETECT
  -------         PROC          HAL_NRF_ACTIVATE_FEATURES
  C:0051H         LINE#         618
  C:0051H         LINE#         619
  -------         ENDPROC       HAL_NRF_ACTIVATE_FEATURES
  -------         PROC          _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  D:0007H         SYMBOL        setup
  -------         DO            
  X:000BH         SYMBOL        dynpd
  -------         ENDDO         
  C:0B5EH         LINE#         621
  C:0B5EH         LINE#         622
  C:0B5EH         LINE#         624
  C:0B65H         LINE#         626
  -------         ENDPROC       _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  X:000BH         SYMBOL        enable
  -------         DO            
  X:000CH         SYMBOL        feature
  -------         ENDDO         
  C:08CCH         LINE#         629
  C:08D1H         LINE#         630
  C:08D1H         LINE#         632
  C:08DBH         LINE#         633
  C:08F7H         LINE#         635
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_ACK_PAYLOAD
  X:000BH         SYMBOL        enable
  -------         DO            
  X:000CH         SYMBOL        feature
  -------         ENDDO         
  C:08FEH         LINE#         638
  C:0903H         LINE#         639
  C:0903H         LINE#         641
  C:090DH         LINE#         642
  C:0927H         LINE#         644
  -------         ENDPROC       _HAL_NRF_ENABLE_ACK_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_ACK
  X:0031H         SYMBOL        enable
  -------         DO            
  X:0032H         SYMBOL        feature
  -------         ENDDO         
  C:09BAH         LINE#         647
  C:09BFH         LINE#         648
  C:09BFH         LINE#         650
  C:09C9H         LINE#         651
  C:09E1H         LINE#         653
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_ACK
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD
  D:0007H         SYMBOL        tx_pload
  D:0006H         SYMBOL        length
  C:0B86H         LINE#         656
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 21


  C:0B88H         LINE#         657
  C:0B88H         LINE#         658
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  D:0007H         SYMBOL        tx_pload
  D:0006H         SYMBOL        length
  C:0B93H         LINE#         661
  C:0B95H         LINE#         662
  C:0B95H         LINE#         663
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _HAL_NRF_WRITE_ACK_PAYLOAD
  D:0007H         SYMBOL        pipe
  D:0005H         SYMBOL        tx_pload
  D:0003H         SYMBOL        length
  C:0C7EH         LINE#         666
  C:0C7EH         LINE#         667
  C:0C7EH         LINE#         668
  -------         ENDPROC       _HAL_NRF_WRITE_ACK_PAYLOAD
  -------         PROC          HAL_NRF_READ_RX_PAYLOAD_WIDTH
  C:0C91H         LINE#         671
  C:0C91H         LINE#         672
  C:0C91H         LINE#         673
  C:0C96H         LINE#         674
  -------         ENDPROC       HAL_NRF_READ_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_READ_RX_PAYLOAD
  D:0007H         SYMBOL        rx_pload
  C:0C68H         LINE#         676
  C:0C68H         LINE#         677
  C:0C68H         LINE#         678
  C:0C6FH         LINE#         679
  -------         ENDPROC       _HAL_NRF_READ_RX_PAYLOAD
  -------         PROC          HAL_NRF_GET_RX_DATA_SOURCE
  C:0C24H         LINE#         681
  C:0C24H         LINE#         682
  C:0C24H         LINE#         683
  C:0C2DH         LINE#         684
  -------         ENDPROC       HAL_NRF_GET_RX_DATA_SOURCE
  -------         PROC          HAL_NRF_REUSE_TX
  C:0C2EH         LINE#         686
  C:0C2EH         LINE#         687
  C:0C2EH         LINE#         688
  C:0C30H         LINE#         689
  C:0C35H         LINE#         690
  C:0C37H         LINE#         691
  -------         ENDPROC       HAL_NRF_REUSE_TX
  -------         PROC          HAL_NRF_GET_REUSE_TX_STATUS
  C:0BA0H         LINE#         693
  C:0BA0H         LINE#         694
  C:0BA0H         LINE#         695
  C:0BACH         LINE#         696
  -------         ENDPROC       HAL_NRF_GET_REUSE_TX_STATUS
  -------         PROC          HAL_NRF_FLUSH_RX
  C:0C38H         LINE#         698
  C:0C38H         LINE#         699
  C:0C38H         LINE#         700
  C:0C3AH         LINE#         701
  C:0C3FH         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 22


  C:0C41H         LINE#         703
  -------         ENDPROC       HAL_NRF_FLUSH_RX
  -------         PROC          HAL_NRF_FLUSH_TX
  C:0C42H         LINE#         705
  C:0C42H         LINE#         706
  C:0C42H         LINE#         707
  C:0C44H         LINE#         708
  C:0C49H         LINE#         709
  C:0C4BH         LINE#         710
  -------         ENDPROC       HAL_NRF_FLUSH_TX
  -------         PROC          HAL_NRF_NOP
  -------         DO            
  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:0C4CH         LINE#         712
  C:0C4CH         LINE#         713
  C:0C4CH         LINE#         716
  C:0C4EH         LINE#         717
  C:0C53H         LINE#         718
  C:0C55H         LINE#         720
  C:0C55H         LINE#         721
  -------         ENDPROC       HAL_NRF_NOP
  -------         PROC          _HAL_NRF_SET_PLL_MODE
  X:0033H         SYMBOL        pll_lock
  -------         DO            
  X:0034H         SYMBOL        rf_setup
  -------         ENDDO         
  C:09E8H         LINE#         723
  C:09EBH         LINE#         724
  C:09EBH         LINE#         726
  C:09F3H         LINE#         727
  C:0A0EH         LINE#         729
  -------         ENDPROC       _HAL_NRF_SET_PLL_MODE
  -------         PROC          _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  X:0035H         SYMBOL        enable
  -------         DO            
  X:0036H         SYMBOL        rf_setup
  -------         ENDDO         
  C:092EH         LINE#         732
  C:0931H         LINE#         733
  C:0931H         LINE#         735
  C:0939H         LINE#         736
  C:0957H         LINE#         738
  -------         ENDPROC       _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  C:0AE2H         SYMBOL        L?0336
  -------         PROC          L?0335
  -------         ENDPROC       L?0335
  C:0AE2H         SYMBOL        L?0336
  -------         PROC          _HAL_NRF_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AE6H         LINE#         741
  C:0AE6H         LINE#         742
  C:0AE6H         LINE#         745
  C:0AE8H         LINE#         747
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 23


  C:0AEAH         LINE#         748
  C:0AEFH         LINE#         749
  C:0AF1H         LINE#         751
  C:0AF4H         LINE#         752
  C:0AF9H         LINE#         753
  C:0AFBH         LINE#         755
  C:0AFDH         LINE#         757
  C:0AFDH         LINE#         758
  -------         ENDPROC       _HAL_NRF_READ_REG
  -------         PROC          _HAL_NRF_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        retval
  X:0011H         SYMBOL        dummy
  -------         ENDDO         
  C:0AA5H         LINE#         760
  C:0AA5H         LINE#         761
  C:0AA5H         LINE#         768
  C:0AA7H         LINE#         770
  C:0AACH         LINE#         771
  C:0AB1H         LINE#         772
  C:0AB3H         LINE#         774
  C:0AB7H         LINE#         775
  C:0ABCH         LINE#         776
  C:0AC2H         LINE#         778
  C:0AC4H         LINE#         780
  C:0AC4H         LINE#         781
  -------         ENDPROC       _HAL_NRF_WRITE_REG
  -------         PROC          _HAL_NRF_READ_MULTIBYTE_REG
  X:0000H         SYMBOL        reg
  X:0001H         SYMBOL        pbuf
  -------         DO            
  X:0002H         SYMBOL        ctr
  X:0003H         SYMBOL        length
  X:0004H         SYMBOL        memtype
  X:0005H         SYMBOL        read_byte
  X:0006H         SYMBOL        first_round
  -------         DO            
  X:0007H         SYMBOL        buf
  X:0007H         SYMBOL        buf
  X:0007H         SYMBOL        buf
  X:0007H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:0007H         SYMBOL        buf
  X:0007H         SYMBOL        buf
  X:0007H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:0007H         SYMBOL        buf
  X:0007H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:0007H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 24


  C:0056H         LINE#         802
  C:0060H         LINE#         803
  C:0060H         LINE#         808
  C:0066H         LINE#         810
  C:006EH         LINE#         812
  C:007EH         LINE#         813
  C:007EH         LINE#         814
  C:007EH         LINE#         815
  C:007EH         LINE#         816
  C:007EH         LINE#         817
  C:0088H         LINE#         818
  C:008AH         LINE#         819
  C:0091H         LINE#         820
  C:0093H         LINE#         822
  C:0093H         LINE#         823
  C:00A0H         LINE#         824
  C:00A0H         LINE#         825
  C:00AAH         LINE#         826
  C:00ACH         LINE#         827
  C:00B1H         LINE#         828
  C:00B3H         LINE#         835
  C:00B3H         LINE#         836
  C:00BCH         LINE#         837
  C:00BCH         LINE#         838
  C:00BCH         LINE#         840
  C:00C3H         LINE#         841
  C:00C3H         LINE#         842
  C:00CBH         LINE#         843
  C:0109H         LINE#         844
  C:010CH         LINE#         845
  C:0111H         LINE#         846
  C:0111H         LINE#         847
  C:011EH         LINE#         848
  C:0173H         LINE#         849
  C:0176H         LINE#         850
  C:017EH         LINE#         851
  C:017EH         LINE#         852
  C:0186H         LINE#         853
  C:01C4H         LINE#         854
  C:01C6H         LINE#         856
  C:01C6H         LINE#         857
  C:01D5H         LINE#         858
  C:022AH         LINE#         859
  C:022AH         LINE#         861
  C:022CH         LINE#         863
  C:0238H         LINE#         864
  -------         ENDPROC       _HAL_NRF_READ_MULTIBYTE_REG
  -------         PROC          _HAL_NRF_WRITE_MULTIBYTE_REG
  D:0007H         SYMBOL        cmd
  X:000BH         SYMBOL        pbuf
  D:0005H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        memtype
  D:0006H         SYMBOL        next
  X:000CH         SYMBOL        dummy
  -------         DO            
  X:000DH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 25


  X:000DH         SYMBOL        buf
  X:000DH         SYMBOL        buf
  X:000DH         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:000DH         SYMBOL        buf
  X:000DH         SYMBOL        buf
  X:000DH         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:000DH         SYMBOL        buf
  X:000DH         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:000DH         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0239H         LINE#         875
  C:0240H         LINE#         879
  C:0240H         LINE#         884
  C:0242H         LINE#         886
  C:0244H         LINE#         887
  C:0246H         LINE#         889
  C:0249H         LINE#         890
  C:0249H         LINE#         891
  C:024EH         LINE#         892
  C:0267H         LINE#         893
  C:026AH         LINE#         894
  C:026FH         LINE#         895
  C:026FH         LINE#         896
  C:027DH         LINE#         897
  C:02A7H         LINE#         898
  C:02A9H         LINE#         899
  C:02AEH         LINE#         900
  C:02AEH         LINE#         901
  C:02B6H         LINE#         902
  C:02CFH         LINE#         903
  C:02D1H         LINE#         905
  C:02D1H         LINE#         906
  C:02E0H         LINE#         907
  C:0308H         LINE#         908
  C:0308H         LINE#         910
  C:030DH         LINE#         911
  C:0313H         LINE#         912
  C:0315H         LINE#         913
  -------         ENDPROC       _HAL_NRF_WRITE_MULTIBYTE_REG
  -------         ENDMOD        HAL_NRF

  -------         MODULE        HAL_NRF_HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E7H         PUBLIC        SPIRDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2011  19:55:15  PAGE 26


  C:0C56H         PUBLIC        _hal_nrf_rw
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_RW
  D:0007H         SYMBOL        value
  C:0C56H         LINE#         25
  C:0C56H         LINE#         26
  C:0C56H         LINE#         27
  C:0C58H         LINE#         28
  C:0C5DH         LINE#         29
  C:0C5DH         LINE#         30
  C:0C5DH         LINE#         31
  C:0C5FH         LINE#         32
  -------         ENDPROC       _HAL_NRF_RW
  -------         ENDMOD        HAL_NRF_HW

  -------         MODULE        ?C?CLDPTR
  C:07CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07E7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:07F9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?RF_IRQ?MAIN

Program Size: data=80.0 xdata=61 code=3222
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
