### uVision2 Project, (C) Keil Software
### Do not modify !

Target (display_joystick), 0x0000 // Tools: 'MCS-51'

Group (app)
Group (hal)
Group (lib)

File 1,1,<.\main.c><main.c>
File 2,1,<..\..\hal\nrf24le1\hal_w2.c><hal_w2.c>
File 3,1,<..\..\lib\display\lib_display.c><lib_display.c>


Options 1,0,0  // Target 'display_joystick'
 Device (nRF24LE1)
 Vendor (Nordic Semiconductor)
 Cpu (IRAM(0-0xFF) IROM(0-0x3FFF) XRAM(0x0000-0x03FF) XRAM2(0xFA00-0xFFFF) CLOCK(24000000) MODC2)
 FlashUt ("nrfprog" (-2 %H -x $X))
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (4727)
 Rgf (reg24le1.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿNordic\)
 OrgReg (ÿNordic\)
 TgStat=16
 OutDir (.\build\)
 OutName (display_joystick_nrf24le1)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=167772272
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 XRA512 { 0,0,250,0,0,0,6,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21646608
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (..\..\hal\nrf24le1;..\..\lib\display;..\..\hal)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN (15, 16)
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCore51.DLL)(-pR80515)(S8051.DLL)()(T500.DLL)(-p515)
  OPTDBG 49150,10,()()()()()()()()()() (BIN\nrfkeil515.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\nrfkeil515d.dll)
 FLASH3 ("nrfprog" (-2 %H -x $X))
 FLASH4 ()
EndOpt

